<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="wet.css">
  <title>weather app</title>
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="enter city" spellcheck="false">
      <button><img src="images/search-xxl.png" ></button>
    </div>
    <div class="weather">
      <img src="images/rain.png" class="weather-icon">
      <h1 class="temp">22°c</h1>
      <h2 class="city">new york</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity_3751291.png" >
          <div><p class="humid">50%</p>
               <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png" >
          <div><p class="wind">15 km/h</p>
               <p>Wind speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const apiKey="ce1ea2cd068beefe24cd6de0d4bb72b5"
    const apiUrl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q="
    const searchBox =document.querySelector(".search input")
    const searchBtn =document.querySelector(".search button")
    async function checkWeather(city) {
      const response = await fetch(apiUrl + city+`&appid=${apiKey}`)
      var data =await response.json();
      console.log(data)
      document.querySelector(".city").innerHTML=data.name;
      document.querySelector(".temp").innerHTML=data.main.temp +"°c";
      document.querySelector(".humid").innerHTML=data.main.humidity + "%";
      document.querySelector(".wind").innerHTML=data.wind.speed + "km/hr";
    }
    searchBtn.addEventListener("click",()=>{
      checkWeather(searchBox.value);
    })
    checkWeather()
  </script>
</body>
</html>