*{
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box;
}
body{
  background: #222;
}
.card{
  width: 90%;
  max-width: 470px;
  background: linear-gradient(150deg, #00feba, #5b548a, #222);
  color:#fff;
  margin: 100px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
}
.search{
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
.search input{
  border: 0;
  outline: 0;
  background: #ebfffc;
  color: #555;
  height: 60px;
  padding: 10px 25px;
  border-radius: 60px;
  flex: 1;
  margin-right: 16px;
  font-size: 20px;
}
.search button{
  border: 0;
  outline: 0;
  background: #ebfffc;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.search button img{
  width: 16px;
}
.weather-icon{
  width: 170px;
  margin-top: 30px;
}
.weather h1{
  font-size: 80px;
  font-weight: 500;
}
.weather h2{
  font-size: 40px;
  font-weight: 400;
  margin-top: -10px;
}
.details{
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}
.co{
  display: flex;
  align-items: center;
  text-align: left;
}
.col img{
  width: 40px;
  margin-right: 10px;
}
.wind,.humidity{
  font-size: 28px;
  margin-top: -6px;
}